VITE_SUPABASE_PROJECT_ID="uchykjqrfqebzckybaqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaHlranFyZnFlYnpja3liYXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTcwMDUsImV4cCI6MjA4MzY3MzAwNX0.b2SNYqeVEC1LUHJTl-7HdPQisl66VW9tm5z4YiZJdYc"
VITE_SUPABASE_URL="https://uchykjqrfqebzckybaqr.supabase.co"
